
server.port=9004
spring.application.name=gateway-service
eureka.client.service-url.defaultZone =http://eureka-in:9001/eureka/,http://eureka-in:9002/eureka/,http://eureka-in:9003/eureka/
management.endpoints.web.exposure.include=*