server.port = 8002
spring.application.name=price-service
#eureka.client.service-url.defaultZone =http://localhost:8761/eureka/
eureka.client.service-url.defaultZone =http://eureka-in:9001/eureka/,http://eureka-in:9002/eureka/,http://eureka-in:9003/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false

spring.zipkin.base-url = http://127.0.0.1:9411/