
spring.profiles.active = dev
spring.application.name = product-service
# points to config server url
spring.config.import = configserver:http://localhost:9005
spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.cloud.bus.enabled = true
spring.cloud.bus.refresh.enabled = true

spring.zipkin.base-url = http://127.0.0.1:9411/
spring.cloud.loadbalancer.ribbon.enabled=false
logging.file.name = C:/workspace/filesystem/elklogs.log
