

server.port=9005
# Repository Location in Github
management.endpoints.web.exposure.include=*
spring.cloud.config.server.git.uri=https://github.com/shentha/config_repo.git
# Github username
spring.cloud.config.server.git.username=a  
# Github Password
spring.cloud.config.server.git.password=a
# Github default branch
spring.cloud.config.server.git.default-label=main
spring.zipkin.base-url = http://127.0.0.1:9411/